This is userName userMail to_email to_name subject from_email from_name received_time
이재우 inparadoxx@naver.com inparadoxx@naver.com None "Thank you for registering for Asgardian citizenship" no-reply@asgardia.space Asgardia "2016-10-15 03:15:40"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "**안녕하세요. [상일동/정규직전환/신입가능]국내유명 대기업 &quot;키스정보통신&quot;  전산OP 채용 담당자입니다." kistemp1005@naver.com 이현희 "2016-10-14 17:43:37"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "(KB국민은행) KB국민은행 우수고객님께 안내 말씀 드립니다." kbmail@kbmail.kbstar.com KB국민은행 "2016-10-14 16:20:31"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "[NHN엔터테인먼트] 16(하) 기술부문 신입사원 채용 Pre-Test 1차 결과발표" ent.recruit@nhnent.com 채용담당 "2016-10-14 14:20:30"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "광고@Outlook.com 시작 - 모바일 장치에서 사용" outlook@email2.office.com Outlook "2016-10-13 11:14:11"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "sfsfsf" iooio2001@naver.com 명의정 "2016-10-13 01:40:11"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "a" iooio2001@naver.com 명의정 "2016-10-13 01:16:46"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "sniffSession.py" iooio2001@naver.com 명의정 "2016-10-13 00:42:53"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "광고@Outlook.com 시작 - 모바일 장치에서 사용" outlook@email2.office.com Outlook "2016-10-12 11:14:06"
이재우 inparadoxx@naver.com inparadoxx@naver.com 이재우 "[KAKAO] 카카오서비스 환불 결과 안내" noreply@kakao.com 카카오팀 "2016-10-11 22:28:13"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "(주)이스트소프트에 지원해 주셔서 감사합니다." recruit@estsoft.com 이스트소프트 "2016-10-11 18:00:45"
이재우 inparadoxx@naver.com inparadoxx@naver.com 이재우 "[adidas] 아디클럽 정회원 가입완료 안내입니다." adiCLUB_Korea@adidas.com adidas "2016-10-11 18:00:34"
이재우 inparadoxx@naver.com inparadoxx@naver.com inparadoxx@naver.com "[시스코 월간 웹 세미나] 빅데이터 분석, VDI를 위한 최적의 어플라이언스 출시!" cisco_kr@emessenger.cisco.com Cisco "2016-10-11 09:31:23"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "[NHN엔터테인먼트] Pre-Test 1차 전형이 종료되었습니다." ent.recruit@nhnent.com 채용담당 "2016-10-08 17:16:30"
이재우 inparadoxx@naver.com inparadoxx@naver.com None "Microsoft 계정 암호 변경" account-security-noreply@account.microsoft.com Microsoft 계정 팀 "2016-10-07 19:01:39"
